{
  "name": "fe-trello",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html --no-source-maps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "acorn": "^7.4.1",
    "abab": "^2.0.6",
    "acorn-globals": "^4.3.4",
    "acorn-walk": "^6.2.0",
    "ansi-styles": "^3.2.1",
    "alphanum-sort": "^1.0.2",
    "ajv": "^6.12.6",
    "ansi-to-html": "^0.6.15",
    "ansi-regex": "^3.0.1",
    "anymatch": "^2.0.0",
    "argparse": "^1.0.10",
    "arr-diff": "^4.0.0",
    "arr-flatten": "^1.1.0",
    "array-equal": "^1.0.0",
    "array.prototype.reduce": "^1.0.4",
    "arr-union": "^3.1.0",
    "array-unique": "^0.3.2",
    "assert": "^1.5.0",
    "asn1": "^0.2.6",
    "asn1.js": "^5.4.1",
    "assert-plus": "^1.0.0",
    "assign-symbols": "^1.0.0",
    "async-each": "^1.0.3",
    "async-limiter": "^1.0.1",
    "atob": "^2.1.2",
    "asynckit": "^0.4.0",
    "aws-sign2": "^0.7.0",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "aws4": "^1.11.0",
    "babel-plugin-polyfill-corejs2": "^0.3.1",
    "babel-plugin-polyfill-regenerator": "^0.3.1",
    "babel-plugin-polyfill-corejs3": "^0.5.2",
    "babel-runtime": "^6.26.0",
    "babel-types": "^6.26.0",
    "babylon-walk": "^1.0.2",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "base": "^0.11.2",
    "bcrypt-pbkdf": "^1.0.2",
    "binary-extensions": "^1.13.1",
    "bindings": "^1.5.0",
    "bn.js": "^5.2.1",
    "boolbase": "^1.0.0",
    "brace-expansion": "^1.1.11",
    "brfs": "^1.6.1",
    "browser-process-hrtime": "^1.0.0",
    "braces": "^2.3.2",
    "browserify-cipher": "^1.0.1",
    "brorand": "^1.1.0",
    "browserify-aes": "^1.2.0",
    "browserify-des": "^1.0.2",
    "browserify-rsa": "^4.1.0",
    "browserify-sign": "^4.2.1",
    "browserify-zlib": "^0.2.0",
    "buffer": "^4.9.2",
    "browserslist": "^4.20.3",
    "buffer-equal": "^0.0.1",
    "buffer-xor": "^1.0.3",
    "buffer-from": "^1.1.2",
    "builtin-status-codes": "^3.0.0",
    "cache-base": "^1.0.1",
    "call-bind": "^1.0.2",
    "call-me-maybe": "^1.0.1",
    "caller-callsite": "^2.0.0",
    "callsites": "^2.0.0",
    "caller-path": "^2.0.0",
    "caniuse-lite": "^1.0.30001342",
    "chalk": "^2.4.2",
    "caseless": "^0.12.0",
    "chokidar": "^2.1.8",
    "caniuse-api": "^3.0.0",
    "cipher-base": "^1.0.4",
    "class-utils": "^0.3.6",
    "cli-cursor": "^2.1.0",
    "coa": "^2.0.2",
    "cli-spinners": "^1.3.1",
    "clone": "^2.1.2",
    "color": "^3.2.1",
    "collection-visit": "^1.0.0",
    "color-name": "^1.1.3",
    "color-convert": "^1.9.3",
    "combined-stream": "^1.0.8",
    "commander": "^2.20.3",
    "color-string": "^1.9.1",
    "command-exists": "^1.2.9",
    "component-emitter": "^1.3.0",
    "concat-map": "^0.0.1",
    "concat-stream": "^1.6.2",
    "console-browserify": "^1.2.0",
    "convert-source-map": "^1.8.0",
    "constants-browserify": "^1.0.0",
    "copy-descriptor": "^0.1.1",
    "core-js": "^2.6.12",
    "core-js-compat": "^3.22.7",
    "core-util-is": "^1.0.3",
    "create-ecdh": "^4.0.4",
    "cosmiconfig": "^5.2.1",
    "create-hash": "^1.2.0",
    "cross-spawn": "^6.0.5",
    "create-hmac": "^1.1.7",
    "css-color-names": "^0.0.4",
    "crypto-browserify": "^3.12.0",
    "css-declaration-sorter": "^4.0.1",
    "css-select": "^2.1.0",
    "css-modules-loader-core": "^1.1.0",
    "css-select-base-adapter": "^0.1.1",
    "css-tree": "^1.0.0-alpha.37",
    "css-selector-tokenizer": "^0.7.3",
    "css-what": "^3.4.2",
    "cssesc": "^3.0.0",
    "cssnano": "^4.1.11",
    "cssnano-preset-default": "^4.0.8",
    "cssnano-util-get-arguments": "^4.0.0",
    "cssnano-util-get-match": "^4.0.0",
    "cssnano-util-raw-cache": "^4.0.1",
    "csso": "^4.2.0",
    "cssnano-util-same-parent": "^4.0.1",
    "cssstyle": "^1.4.0",
    "cssom": "^0.3.8",
    "data-urls": "^1.1.0",
    "dashdash": "^1.14.1",
    "debug": "^4.3.4",
    "deasync": "^0.1.26",
    "decode-uri-component": "^0.2.0",
    "deep-is": "^0.1.4",
    "defaults": "^1.0.3",
    "define-properties": "^1.1.4",
    "define-property": "^2.0.2",
    "delayed-stream": "^1.0.0",
    "depd": "^2.0.0",
    "des.js": "^1.0.1",
    "diffie-hellman": "^5.0.3",
    "dom-serializer": "^0.2.2",
    "destroy": "^1.2.0",
    "domelementtype": "^1.3.1",
    "domain-browser": "^1.2.0",
    "domhandler": "^2.4.2",
    "domutils": "^1.7.0",
    "domexception": "^1.0.1",
    "dot-prop": "^5.3.0",
    "dotenv": "^5.0.1",
    "dotenv-expand": "^5.1.0",
    "duplexer2": "^0.1.4",
    "ee-first": "^1.1.1",
    "ecc-jsbn": "^0.1.2",
    "electron-to-chromium": "^1.4.137",
    "encodeurl": "^1.0.2",
    "elliptic": "^6.5.4",
    "entities": "^2.2.0",
    "envinfo": "^7.8.1",
    "error-ex": "^1.3.2",
    "es-to-primitive": "^1.2.1",
    "es-abstract": "^1.20.1",
    "es-array-method-boxes-properly": "^1.0.0",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "escodegen": "^1.9.1",
    "escape-string-regexp": "^1.0.5",
    "esprima": "^4.0.1",
    "estraverse": "^4.3.0",
    "events": "^3.3.0",
    "expand-brackets": "^2.1.4",
    "esutils": "^2.0.3",
    "extend": "^3.0.2",
    "etag": "^1.8.1",
    "extglob": "^2.0.4",
    "evp_bytestokey": "^1.0.3",
    "extend-shallow": "^2.0.1",
    "falafel": "^2.2.5",
    "extsprintf": "^1.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-levenshtein": "^2.0.6",
    "fast-glob": "^2.2.7",
    "fast-json-stable-stringify": "^2.1.0",
    "fastparse": "^1.1.2",
    "file-uri-to-path": "^1.0.0",
    "filesize": "^3.6.1",
    "for-in": "^1.0.2",
    "fill-range": "^4.0.0",
    "forever-agent": "^0.6.1",
    "form-data": "^2.3.3",
    "fragment-cache": "^0.2.1",
    "fresh": "^0.5.2",
    "fs.realpath": "^1.0.0",
    "fsevents": "^1.2.13",
    "function.prototype.name": "^1.1.5",
    "function-bind": "^1.1.1",
    "functions-have-names": "^1.2.3",
    "get-intrinsic": "^1.1.1",
    "gensync": "^1.0.0-beta.2",
    "get-port": "^3.2.0",
    "get-value": "^2.0.6",
    "get-symbol-description": "^1.0.0",
    "getpass": "^0.1.7",
    "glob-parent": "^3.1.0",
    "glob": "^7.2.3",
    "glob-to-regexp": "^0.3.0",
    "globals": "^11.12.0",
    "har-schema": "^2.0.0",
    "graceful-fs": "^4.2.10",
    "har-validator": "^5.1.5",
    "grapheme-breaker": "^0.3.2",
    "has": "^1.0.3",
    "has-ansi": "^2.0.0",
    "has-flag": "^3.0.0",
    "has-bigints": "^1.0.2",
    "has-property-descriptors": "^1.0.0",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.0",
    "has-value": "^1.0.0",
    "hash-base": "^3.1.0",
    "hash.js": "^1.1.7",
    "has-values": "^1.0.0",
    "hmac-drbg": "^1.0.1",
    "hex-color-regex": "^1.1.0",
    "hsl-regex": "^1.0.0",
    "hsla-regex": "^1.0.0",
    "html-encoding-sniffer": "^1.0.2",
    "html-tags": "^1.2.0",
    "htmlnano": "^0.2.9",
    "htmlparser2": "^3.10.1",
    "http-errors": "^2.0.0",
    "http-signature": "^1.2.0",
    "https-browserify": "^1.0.0",
    "iconv-lite": "^0.4.24",
    "icss-replace-symbols": "^1.1.0",
    "ieee754": "^1.2.1",
    "import-fresh": "^2.0.0",
    "indexes-of": "^1.0.1",
    "inflight": "^1.0.6",
    "internal-slot": "^1.0.3",
    "is-absolute-url": "^2.1.0",
    "is-arrayish": "^0.2.1",
    "inherits": "^2.0.4",
    "is-accessor-descriptor": "^1.0.0",
    "is-binary-path": "^1.0.1",
    "is-boolean-object": "^1.1.2",
    "is-bigint": "^1.0.4",
    "is-buffer": "^1.1.6",
    "is-color-stop": "^1.1.0",
    "is-callable": "^1.2.4",
    "is-core-module": "^2.9.0",
    "is-descriptor": "^1.0.2",
    "is-data-descriptor": "^1.0.0",
    "is-directory": "^0.3.1",
    "is-extglob": "^2.1.1",
    "is-date-object": "^1.0.5",
    "is-extendable": "^0.1.1",
    "is-glob": "^4.0.3",
    "is-negative-zero": "^2.0.2",
    "is-html": "^1.1.0",
    "is-number": "^3.0.0",
    "is-number-object": "^1.0.7",
    "is-obj": "^2.0.0",
    "is-plain-object": "^2.0.4",
    "is-regex": "^1.1.4",
    "is-resolvable": "^1.1.0",
    "is-string": "^1.0.7",
    "is-shared-array-buffer": "^1.0.2",
    "is-symbol": "^1.0.4",
    "is-typedarray": "^1.0.0",
    "is-url": "^1.2.4",
    "is-wsl": "^1.1.0",
    "is-weakref": "^1.0.2",
    "is-windows": "^1.0.2",
    "isexe": "^2.0.0",
    "isarray": "^1.0.0",
    "isobject": "^3.0.1",
    "isstream": "^0.1.2",
    "js-tokens": "^4.0.0",
    "jsbn": "^0.1.1",
    "js-yaml": "^3.14.1",
    "jsdom": "^14.1.0",
    "json-parse-better-errors": "^1.0.2",
    "jsesc": "^2.5.2",
    "json-schema-traverse": "^0.4.1",
    "json-schema": "^0.4.0",
    "json-stringify-safe": "^5.0.1",
    "jsprim": "^1.4.2",
    "json5": "^1.0.1",
    "kind-of": "^3.2.2",
    "lodash": "^4.17.21",
    "levn": "^0.3.0",
    "lodash.debounce": "^4.0.8",
    "lodash.clone": "^4.5.0",
    "lodash.memoize": "^4.1.2",
    "lodash.sortby": "^4.7.0",
    "lodash.uniq": "^4.5.0",
    "log-symbols": "^2.2.0",
    "magic-string": "^0.22.5",
    "map-cache": "^0.2.2",
    "map-visit": "^1.0.0",
    "md5.js": "^1.3.5",
    "mdn-data": "^2.0.4",
    "merge-source-map": "^1.0.4",
    "merge2": "^1.4.1",
    "micromatch": "^3.1.10",
    "mime": "^1.6.0",
    "miller-rabin": "^4.0.1",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimalistic-assert": "^1.0.1",
    "mimic-fn": "^1.2.0",
    "minimalistic-crypto-utils": "^1.0.1",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.6",
    "mixin-deep": "^1.3.2",
    "nan": "^2.15.0",
    "ms": "^2.1.2",
    "mkdirp": "^0.5.6",
    "nanomatch": "^1.2.13",
    "nice-try": "^1.0.5",
    "node-addon-api": "^1.7.2",
    "node-forge": "^0.10.0",
    "node-libs-browser": "^2.2.1",
    "node-releases": "^2.0.5",
    "normalize-path": "^3.0.0",
    "nth-check": "^1.0.2",
    "normalize-url": "^3.3.0",
    "oauth-sign": "^0.9.0",
    "nwsapi": "^2.2.0",
    "object-assign": "^4.1.1",
    "object-copy": "^0.1.0",
    "object-inspect": "^1.4.1",
    "object-keys": "^1.1.1",
    "object-visit": "^1.0.1",
    "object.assign": "^4.1.2",
    "object.pick": "^1.3.0",
    "object.getownpropertydescriptors": "^2.1.4",
    "once": "^1.4.0",
    "object.values": "^1.1.5",
    "on-finished": "^2.4.1",
    "onetime": "^2.0.1",
    "opn": "^5.5.0",
    "optionator": "^0.8.3",
    "os-browserify": "^0.3.0",
    "pako": "^1.0.11",
    "ora": "^2.1.0",
    "parse-json": "^4.0.0",
    "parse-asn1": "^5.1.6",
    "parseurl": "^1.3.3",
    "parse5": "^5.1.0",
    "pascalcase": "^0.1.1",
    "path-browserify": "^0.0.1",
    "path-dirname": "^1.0.2",
    "path-key": "^2.0.1",
    "path-is-absolute": "^1.0.1",
    "pbkdf2": "^3.1.2",
    "path-parse": "^1.0.7",
    "performance-now": "^2.1.0",
    "physical-cpu-count": "^2.0.0",
    "picocolors": "^1.0.0",
    "pn": "^1.1.0",
    "posix-character-classes": "^0.1.1",
    "postcss-calc": "^7.0.5",
    "postcss-colormin": "^4.0.3",
    "postcss": "^7.0.39",
    "postcss-convert-values": "^4.0.1",
    "postcss-discard-comments": "^4.0.2",
    "postcss-discard-empty": "^4.0.1",
    "postcss-discard-duplicates": "^4.0.2",
    "postcss-discard-overridden": "^4.0.1",
    "postcss-merge-longhand": "^4.0.11",
    "postcss-merge-rules": "^4.0.3",
    "postcss-minify-gradients": "^4.0.2",
    "postcss-minify-font-values": "^4.0.2",
    "postcss-minify-params": "^4.0.2",
    "postcss-minify-selectors": "^4.0.2",
    "postcss-modules-extract-imports": "^1.1.0",
    "postcss-modules-local-by-default": "^1.2.0",
    "postcss-modules-scope": "^1.1.0",
    "postcss-normalize-charset": "^4.0.1",
    "postcss-normalize-display-values": "^4.0.2",
    "postcss-modules-values": "^1.3.0",
    "postcss-normalize-positions": "^4.0.2",
    "postcss-normalize-repeat-style": "^4.0.2",
    "postcss-normalize-string": "^4.0.2",
    "postcss-normalize-timing-functions": "^4.0.2",
    "postcss-normalize-unicode": "^4.0.1",
    "postcss-normalize-whitespace": "^4.0.2",
    "postcss-ordered-values": "^4.1.2",
    "postcss-reduce-initial": "^4.0.3",
    "postcss-normalize-url": "^4.0.1",
    "postcss-selector-parser": "^6.0.10",
    "postcss-reduce-transforms": "^4.0.2",
    "postcss-svgo": "^4.0.3",
    "posthtml": "^0.11.6",
    "postcss-value-parser": "^3.3.1",
    "posthtml-parser": "^0.4.2",
    "postcss-unique-selectors": "^4.0.1",
    "posthtml-render": "^1.4.0",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "psl": "^1.8.0",
    "punycode": "^1.4.1",
    "public-encrypt": "^4.0.3",
    "q": "^1.5.1",
    "purgecss": "^2.3.0",
    "qs": "^6.5.3",
    "querystring": "^0.2.0",
    "querystring-es3": "^0.2.1",
    "randombytes": "^2.1.0",
    "quote-stream": "^1.0.2",
    "randomfill": "^1.0.4",
    "range-parser": "^1.2.1",
    "readdirp": "^2.2.1",
    "regenerate": "^1.4.2",
    "readable-stream": "^2.3.7",
    "regenerator-runtime": "^0.13.9",
    "regenerate-unicode-properties": "^10.0.1",
    "regenerator-transform": "^0.15.0",
    "regexp.prototype.flags": "^1.4.3",
    "regex-not": "^1.0.2",
    "regjsgen": "^0.6.0",
    "regexpu-core": "^5.0.1",
    "regjsparser": "^0.8.4",
    "remove-trailing-separator": "^1.1.0",
    "relateurl": "^0.2.7",
    "repeat-element": "^1.1.4",
    "repeat-string": "^1.6.1",
    "request-promise-core": "^1.1.4",
    "request-promise-native": "^1.0.9",
    "request": "^2.88.2",
    "prelude-ls": "^1.1.2",
    "resolve-from": "^3.0.0",
    "resolve": "^1.22.0",
    "resolve-url": "^0.2.1",
    "restore-cursor": "^2.0.0",
    "ret": "^0.1.15",
    "rgb-regex": "^1.0.1",
    "rgba-regex": "^1.0.0",
    "rimraf": "^2.7.1",
    "ripemd160": "^2.0.2",
    "safe-regex": "^1.1.0",
    "safe-buffer": "^5.1.2",
    "sax": "^1.2.4",
    "safer-buffer": "^2.1.2",
    "saxes": "^3.1.11",
    "send": "^0.18.0",
    "semver": "^5.7.1",
    "serialize-to-js": "^3.1.2",
    "serve-static": "^1.15.0",
    "set-value": "^2.0.1",
    "setimmediate": "^1.0.5",
    "sha.js": "^2.4.11",
    "setprototypeof": "^1.2.0",
    "shallow-copy": "^0.0.1",
    "shebang-command": "^1.2.0",
    "side-channel": "^1.0.4",
    "shebang-regex": "^1.0.0",
    "signal-exit": "^3.0.7",
    "simple-swizzle": "^0.2.2",
    "snapdragon-node": "^2.1.1",
    "snapdragon": "^0.8.2",
    "snapdragon-util": "^3.0.1",
    "source-map-support": "^0.5.21",
    "source-map-resolve": "^0.5.3",
    "source-map": "^0.6.1",
    "source-map-url": "^0.4.1",
    "split-string": "^3.1.0",
    "sprintf-js": "^1.0.3",
    "srcset": "^3.0.1",
    "static-eval": "^2.1.0",
    "sshpk": "^1.17.0",
    "stable": "^0.1.8",
    "static-extend": "^0.1.2",
    "static-module": "^2.2.5",
    "stealthy-require": "^1.1.1",
    "statuses": "^2.0.1",
    "stream-browserify": "^2.0.2",
    "string.prototype.trimend": "^1.0.5",
    "stream-http": "^2.8.3",
    "string.prototype.trimstart": "^1.0.5",
    "string_decoder": "^1.3.0",
    "stylehacks": "^4.0.3",
    "supports-color": "^5.5.0",
    "strip-ansi": "^4.0.0",
    "symbol-tree": "^3.2.4",
    "svgo": "^1.3.2",
    "terser": "^3.17.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "through2": "^2.0.5",
    "timers-browserify": "^2.0.12",
    "timsort": "^0.3.0",
    "to-arraybuffer": "^1.0.1",
    "tiny-inflate": "^1.0.3",
    "to-object-path": "^0.3.0",
    "to-fast-properties": "^2.0.0",
    "to-regex": "^3.0.2",
    "toidentifier": "^1.0.1",
    "to-regex-range": "^2.1.1",
    "tough-cookie": "^2.5.0",
    "tr46": "^1.0.1",
    "tunnel-agent": "^0.6.0",
    "tty-browserify": "^0.0.0",
    "tweetnacl": "^0.14.5",
    "type-check": "^0.3.2",
    "typedarray": "^0.0.6",
    "unbox-primitive": "^1.0.2",
    "unicode-canonical-property-names-ecmascript": "^2.0.0",
    "uncss": "^0.17.3",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unicode-property-aliases-ecmascript": "^2.0.0",
    "unicode-match-property-value-ecmascript": "^2.0.0",
    "union-value": "^1.0.1",
    "uniq": "^1.0.1",
    "unicode-trie": "^0.3.1",
    "uniqs": "^2.0.0",
    "unquote": "^1.1.1",
    "unset-value": "^1.0.0",
    "upath": "^1.2.0",
    "uri-js": "^4.4.1",
    "urix": "^0.1.0",
    "use": "^3.1.1",
    "url": "^0.11.0",
    "util": "^0.11.1",
    "util.promisify": "^1.0.1",
    "util-deprecate": "^1.0.2",
    "uuid": "^3.4.0",
    "vendors": "^1.0.4",
    "v8-compile-cache": "^2.3.0",
    "verror": "^1.10.0",
    "vlq": "^0.2.3",
    "w3c-hr-time": "^1.0.2",
    "vm-browserify": "^1.1.2",
    "w3c-xmlserializer": "^1.1.2",
    "webidl-conversions": "^4.0.2",
    "wcwidth": "^1.0.1",
    "whatwg-encoding": "^1.0.5",
    "whatwg-mimetype": "^2.3.0",
    "which": "^1.3.1",
    "whatwg-url": "^7.1.0",
    "word-wrap": "^1.2.3",
    "which-boxed-primitive": "^1.0.2",
    "wrappy": "^1.0.2",
    "ws": "^5.2.3",
    "xmlchars": "^2.2.0",
    "xtend": "^4.0.2",
    "xml-name-validator": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marinelloo/FE-Trello.git"
  },
  "bugs": {
    "url": "https://github.com/marinelloo/FE-Trello/issues"
  },
  "homepage": "https://github.com/marinelloo/FE-Trello#readme"
}
